外联方式：通过clash连接负载均衡vps
伪装方式：多以https流量伪装为主
多数客户端：为SSR、VRAY、CLASH等。
## 桔子云：19.9/mon
官网：juzicloud.net - 网站人气（约）< 200 每天的游客
使用客户端：蓝奏云下载--V2RAY或SSR
![[Pasted image 20240627123432.png]]
IP地址 :
23.247.139.53
193.110.203.126
202.144.194.153
位置:
美国, 华盛顿州, Seattle
托管/所有者:
Micfo, Llc
主机名:
23.247.139.53
通过cdn（cloudflare加速）
邮箱：hkraysind@pgupay.xyz
#### 充值方式：
支付宝（注意每次都会跳转不同账号）https://juzicloud.net/user/qrcode?type=alipay&qrcode=https%3A%2F%2Fpay.dianlaibaopay.cn%2Fcashier%2Fpages%2Fhub%2Fh5%2F%3FjeepayToken%3D8d6f6088eaf746d2157aa14c142d96baca02d830a72868eaec9733eafbb4da703eb86e49f4837f0ff4233de7b52aa8aa&tradeno=2024062712063725446&price=10
![[Pasted image 20240627122912.png]]
微信（每次都会跳转不同账户）：https://pgpay.dyqufx.com/pay/qrcode/2024062712295827589/?sitename=cGc%3D
![[Pasted image 20240627123222.png]]
### 闪电猫：20/mon
官网：https://clashsub.com/speedcat
客户端：clash

![[Pasted image 20240627122524.png]]
扫描基本信息：主机ip：47.242.90.25阿里服务器--香港---分压的其中一个站点
![[Pasted image 20240627123935.png]]
支付手段：伪装成正常商品

![[Pasted image 20240627124250.png]]
https://api.tmzf168.com/eapay/ds/create
![[Pasted image 20240627124613.png]]

付款方式采用： https://api.tmzf168.com/ 同盟支付的api
![[Pasted image 20240627141951.png]]

使用SSR协议的机场：
## SSRDOG：https://clashsub.com/ssrdog
